Notes on Marias1967
GW Dean

Major Eras
----------
Greek Philosophy        009-101   93
Christianity            103-121   19
Medieval Philosophy     123-185   63
Modern Philosophy       189-468  280

Philosophy begins around 600 BC in Miletus.
Thales born around 640 BC.

Major Philosophers
------------------
Socrates    038-041     4      0469-0399 BC     0131-0201 AT (After Thales)
Plato       042-058    17      0427-0347 BC     0173-0253 AT 
Aristotle   059-085    27      0384-0322 BC     0216-0278 AT
Augustine   113-121     9      0354-0430 AD     0954-1030 AT
Aquinas     166-174     9      1225-1274 AD     1825-1874 AT
Descartes   210-223    14      1596-1650 AD     2196-2250 AT
Spinoza     231-235     5      1632-1677 AD     2232-2277 AT
Leibniz     236-246    11      1646-1716 AD     2246-2316 AT
Kant        284-306    23      1724-1804 AD     2324-2404 AT
Hegel       317-329    13      1770-1831 AD     2370-2431 AT
Husserl     403-417    15      1859-1938 AD     2459-2538 AT
Heidegger   425-441    17      1889-19xx AD     2489-25xx AT
Ortega      442-468    27      1883-1955 AD     2483-2555 AT

Medieval Philosophy (123-186) => 64 Pages
- Scholasticism (125-130)
- The Great Themes of the Middle Ages (131-139)
- The Medieval Philosophers (140-185)

Scholasticism
  1. The Era of Transition (125)
  2. The Nature of Scholasticism (127)

The Great Themes of the Middle Ages
  1. The Creation (131)
  2. The Universals (136)
  3. Reason (136)

The Medieval Philosophers
  1. Scotus Erigena (140)
  2. St. Anselm (143)
  3. The Twelfth Century (146)
  4. Eastern Philosophies (152)
  5. The Spiritual World of the Thirteenth Century (157)
  6. St. Bonaventure (160)
  7. Aristelico-Scholastic Philosophy (163)
  8. Roger Bacon (174)
  9. Christian Philosophy in Spain (176)
  10. Duns Scotus and Occam (177)
  11. Meister Eckhart (181)
  12. The Last Phase of Medieval Philosophy (182)

Source:

(CHANGE THE FORMAT BELOW. CONTENT IS FINE.)

\bibitem{Marias1967} Marias. Julian. \emph{A History of Philosophy},
Dover Publications Inc., New York, 1967.
