\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}German Idealism. 1760-1860}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kant and the Revolution in Philosophy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The revolution in philosophy (I): human spontaneity and the natural order}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The revolution in philosophy (II): autonomy and the moral order}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The revolution in philosophy (III): aesthetic taste, teleology, and the world order}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Revolution Continued: Post-Kantians}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idealism and the reality of the French Revolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The 1780s: the immediate post-Kantian reaction: Jacobi and Reinhold}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The 1790s: Fichte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The 1790s after Fichte: the Romantic appropriation of Kant (I): Holderlin, Novalis, Schleiermacher, Schlegel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}1795-1809: the Romantic appropriation of Kant (II): Schelling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}1801-1807: the other post-Kantian: Jacob Friedrich Fries and non-Romantic sentimentalism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Revolution Completed? Hegel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Post-revolutionary Germany}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hegel's PoS: post-Kantianism in a new vein}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Hegel's analysis of mind and world: The SL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Nature and spirit: Hegel's system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Revolution in Question}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exhaustion and resignation, 1830-1855}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Schelling's attempt at restoration: idealism under review}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kantian paradoxes and modern despair: Schopenhauer and Kierkegaard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The legacy of idealism}{2}}
