\contentsline {section}{\numberline {1}Matrices, Linear Algebra, and Vector Geometry}{3}
\contentsline {subsection}{\numberline {1.1}Matrices}{3}
\contentsline {subsection}{\numberline {1.2}Basic Vector Geometry}{3}
\contentsline {subsection}{\numberline {1.3}Vector Spaces and Subspaces}{3}
\contentsline {subsection}{\numberline {1.4}Matrix Rank and the Solution of Linear Simultaneous Equations}{3}
\contentsline {subsection}{\numberline {1.5}Eigenvalues and Eigenvectors}{3}
\contentsline {subsection}{\numberline {1.6}Quadratic Forms and Positive-Definite Matrices}{3}
\contentsline {section}{\numberline {2}Calculus}{3}
\contentsline {subsection}{\numberline {2.1}Review}{3}
\contentsline {subsection}{\numberline {2.2}Limits}{3}
\contentsline {subsection}{\numberline {2.3}The Derivative of a Function}{3}
\contentsline {subsection}{\numberline {2.4}Optimization}{3}
\contentsline {subsection}{\numberline {2.5}Multivariable and Matrix Differential Calculus}{3}
\contentsline {subsection}{\numberline {2.6}Taylor Series}{3}
\contentsline {subsection}{\numberline {2.7}Essential Ideas of Integral Calculus}{3}
\contentsline {section}{\numberline {3}Probability and Estimation}{3}
\contentsline {subsection}{\numberline {3.1}Elementary Probability Theory}{3}
\contentsline {subsection}{\numberline {3.2}Some Discrete Probability Distributions}{3}
\contentsline {subsection}{\numberline {3.3}Some Continuous Distributions}{3}
\contentsline {subsection}{\numberline {3.4}Asymptotic Distribution Theory: An Introduction}{3}
\contentsline {subsection}{\numberline {3.5}Properties of Estimators}{3}
\contentsline {subsection}{\numberline {3.6}Maximum-Likelihood Estimation}{3}
\contentsline {subsection}{\numberline {3.7}Introduction to Bayesian Inference}{3}
\contentsline {section}{\numberline {4}Linear Least-Squares Regression}{3}
\contentsline {subsection}{\numberline {4.1}Least-Squares Fit}{3}
\contentsline {subsection}{\numberline {4.2}A Statistical Model for Linear Regression}{3}
\contentsline {subsection}{\numberline {4.3}The Least-Squares Coefficients as Estimators}{3}
\contentsline {subsection}{\numberline {4.4}Statistical Inference for the Regression Model}{3}
\contentsline {subsection}{\numberline {4.5}Maximum-Likelihood Estimation of the Regression Model}{3}
\contentsline {subsection}{\numberline {4.6}Random Xs}{3}
