Notes on Aristotle's Metaphysics.
GW Dean.

Aristotle   (384-322 BCE)
Metaphysics (~330 BCE)

Richard Hope Translation (Ann Arbor Paperback: 1960) is used as
the only text associated with these notes.

A. Introductions to Philosophy (3-60)    [001-019]   19-58 
B. The Province of Philosophy (61-129)   [020-061]   42-69
C. Being and Becoming (130-220)          [062-104]   43-91
D. Philosophic Excerpts (221-247)        [105-116]   12-27
E. Eternal Being (248-318)               [117-142]   26-71

I.    Book Alpha:           The Theory of Explanation (3)
II.   Book Alpha the Less:  Remarks on Philosophic Procedures (35)
III.  Book Beta:            Typical Problems in General Philosophy (40)
IV.   Book Gamma:           Being and Knowledge (61)
V.    Book Delta:           Definitions of Terms (87)
VI.   Book Epsilon:         First Philosophy and Irrelevant Ways of Being (123)
VII.  Book Zeta:            The Search for Primary Being (130)
VIII. Book Eta:             The Unity of Matter and Form (169)
IX.   Book Theta:           Powers and Operations (181)
X.    Book Iota:            Unity and Derivative Concepts (200)
XI.   Book Kappa:           Repetitions and Quotations (221)
XII.  Book Lambda:          Divine Being (248)
XIII. Book Mu:              Mathematical Entities and the Ideas (270)
XIV.  Book Nu:              Numbers, Ideas, and First Principles (300)


Relative Sizes of Books
-----------------------
Book (Chapters, Pages)

Alpha        (10,32)
AlphaTheLess   (3,5)
Beta          (6,21)
Gamma         (8,26)
Delta        (30,36)
Epsilon        (4,7)
Zeta         (17,39)
Eta           (6,12)
Theta        (10,19)
Iota         (10,21)
Kappa        (12,27)
Lambda       (10,22)
Mu           (10,30)
Nu            (6,19)

Total      (142,316)



001. The Development of Theoretical Knowledge (3)                 
002. The Nature and Goal of Wisdom (6)                             
003. Early Views of Materials, Movement, and Good (9)             
004. Inadequate Uses of Material and Efficient Factors (12)
005. Pythagorean and Parmenidean Principles (15)
006. Platonist Material and Formal Explanations (19)
007. Explanation as Material, Efficient, Formal, and Final (21)
008. Critique of Early Philosophies (23)
009. Critique of Doctrines of Ideas (26)
010. Conclusion of the Historical Survey of Explanations (34)     
011. Progress in Philosophic Knowledge (35)                       
012. Rejection of the Infinite Regress (36)
013. The Importance of Training in Method (38)
014. An Outline of Philosophic Problems (40)                      
015. Problems of Unitary Science and Varied Being (42)
016. Problems of Genera as Principles of Explanation (48)
017. Problems of Forms, Principles and Unity (51)
018. Problems of Bodily and of Mathematical Being (57)
019. Problems of Ideas, Power, and Universality (59)              
020. The Science of Being as Being (61)
021. The Unity of Philosophy (61)
022. Philosophy and the Axiomatic (66)
023. Debates about Contradiction (68)
024. Perception, Change, and Truth (76)
025. Right Judgment and Relativity (81)
026. Intermediates and Excluded Middle (83)
027. Contradiction and Futile Indiscrimination (85)
028. Beginning (87)
029. Explanatory Factor (88)
030. Element (90)
031. Nature (91)
032. Necessary (93)
033. One (94)
034. Being (98)
035. Primary Being (99)
036. Same, Other, Different, Alike (100)
037. Opposite, Contrary, Other in Kind (101)
038. Before and After (102)
039. Power (104)
040. Quantity (107)
041. Quality (108)
042. Relation (109)
043. The Complete (111)
044. Limit (112)
045. According To, By Itself (112)
046. Disposition (113)
047. Habitude (113)
048. Endurance (114)
049. Privation (114)
050. To Have and Hold (115)
051. To Come From (116)
052. Part (117)
053. Whole (117)
054. Mutilated (118)
055. Genus (119)
056. The False (120)
057. The Accidental (121)
058. Theoretical Sciences as Natural, Mathematical, and Theological (123)
059. Exclusion of Accidental Being from Science (125)
060. The Genunineness of the Fortuitous (128)
061. Exclusion of Being as the True from Science (128)
062. Primary and Dependent Being (130)
063. Diverse Views of Primary Being (131)
064. Subject Matter as Primary Being (132) 
065. Definition and Integral Concepts (134)
066. Definition and Difficult Dependent Concepts (137)
067. Definition, Knowledge, and Objects (139)
068. Clues in Natural and Artificial Production (142)
069. Matter and Form Combined in Objects (145)
070. Conditions of Types and Change (147)
071. Definition, Analysis, and Form (149)
072. Definition and Forms Not Easily Recognized (153)
073. Definition and Fundamental Characteristics (156)
074. Universals as Common Qualities (158)
075. Universals Not Independent (161)
076. Universals, Definition, and Knowledge (162)
077. The Highest Universals (164)
078. The Problem of the Unity of the Individual (166)
079. Matter and Change (169)
080. Differentiating Characteristics and Individuality (171)
081. Alleged Mediations Between Matter and Form (173)
082. Emergence of Specific Objects and Events (175)
083. Difficulties in the Logic of Change (177)
084. The Unity of the Individual Explained (178)
085. Active and Passive Power (181)
086. Non-Rational and Rational Power (183)
087. Power and Change (184)
088. Power and Possibility and Impossibility (186)
089. Juxtaposition of Complementary Powers (187)
090. Antithesis of Power and Act (188)
091. Conditions of Potential Being (190)
092. Priority of Act to Power (191)
093. Estimates of Power and Act (196)
094. Truth and Being (197)
095. Unity as Individual and Measure (200)
096. Unity and Being as Definite (204)
097. Unity, Plurality, and Their Derivatives (205)
098. The Nature of Contraries (208)
099. Conjoint Denial of Extremes (210)
100. Opposition of Unity to Plurality (212)
101. The Nature of Intermediates (214)
102. Otherness as to Kinds (216)
103. Contraries Marking Differences in Kind (217)
104. The Perishable and the Imperishable (219)
105. Questions on the Unity of Wisdom (221)
106. Questions on the Status of Principles (223)
107.
108.
109.
110.
111.
112.
113.
114.
115.
116. Kinds of Movement and Allied Concepts (244)
117.
118.
119.
120.
121.
122.
123.
124.
125.
126. Divine Perfection and the Natural World (267)
127.
128.
129.
130.
131.
132.
133.
134.
135.
136. Generality and Particular Reference of Knowledge (298)
137.
138.
139.
140.
141.
142. Consequences of Fantastic Doctrines of Numbers (315)

